-- Создадим таблицы в схеме sales --
-- Таблица продукт --
create table sales.product
(
    id          serial primary key,
    description varchar(255),
    price       double precision,
    count       integer
);

-- Таблица покупатель --
create table sales.customer
(
    id         serial primary key,
    first_name varchar(30),
    last_name  varchar(30)
);

-- Таблица покупок/заказов --
create table sales.orders
(
    product_id  integer,
    customer_id integer,
    date        date,
    count       integer,
    foreign key (product_id) references Product (id),
    foreign key (customer_id) references Customer (id)
);

-- Добавляем данные в таблицу продуктов (книги) --
insert into sales.product(description, price, count)
values
    ('Чудеса в зимнем лесу', 412, 11),
    ('Гарри Поттер. Битва за Хогвартс', 1567, 121),
    ('Щелкунчик и мышиный король Гофман Эрнст Теодор Амадей', 518, 32),
    ('25 очень странных писем. Забавный тренажер по чтению для школьников Кузнецова Юлия Никитична', 299, 67),
    ('Класс отправляется в полёт! Хаас Майке', 516, 76),
    ('Empire V Пелевин Виктор Олегович', 944, 22),
    ('Безопасное общение Шарова Лия', 454, 1),
    ('Железный рыцарь Кагава Джули', 716, 8),
    ('Гравити Фолз. Активити-журнал. Выпуск 2', 380, 3),
    ('Ключевые навыки. Как научиться чему угодно, сменить профессию и начать новую жизнь Шуравин Павел Васильевич', 661, 12),
    ('Maxi-раскраска. Аниме', 256, 8),
    ('Меч ангелов Пекара Яцек', 504, 98),
    ('Пять четвертино  апельсина Харрис Джоанн', 372, 32),
    ('Глазами надзирателя. Внутри самой суровой тюрьмы мира Сэмворт Нил', 445, 38),
    ('ВПР Физика. 7 класс. 10 вариантов. Типовые задания. ФГОС Луховицкая Екатерина Евгеньевна', 207, 23),
    ('Мираморе Кашура Алёна', 960, 34),
    ('Домик Деда Мороза Найденова Нина Петровна', 864, 78),
    ('День, когда я упала в сказку Миллер Бен', 665, 45),
    ('Дюймовочка. Весёлый квест с выбором сюжетных линий по мотивам сказки Г.-Х.Андерсена Третьякова Мария Игоревна', 448, 78),
    ('Математика, или Что общего между капустой, секретным шифром и картинной галереей? Корнеев Сергей', 928, 91),
    ('Шесть алых журавлей Лим Элизабет', 532, 67),
    ('Призрак дома на холме Джексон Ширли', 467, 83);

-- Добавляем данные в таблицу покупателей (книги) --
insert into sales.customer(first_name, last_name)
values
    ('Антон', 'Максимов'),
    ('Виктор', 'Проклов'),
    ('Сергей', 'Варфоломеев'),
    ('Анна', 'Миронова'),
    ('Яков', 'Штольман'),
    ('Руслан', 'Свиридов'),
    ('Илларион', 'Гуреев'),
    ('Тихон', 'Андреев'),
    ('Александр', 'Лобачев'),
    ('Людмила', 'Дарий'),
    ('Наталья', 'Малиновская'),
    ('Игорь', 'Четвертных'),
    ('Марина', 'Рыкова'),
    ('Данила', 'Кондратьев'),
    ('Ольга', 'Некрасова');

-- Добавляем данные в таблицу покупок/заказов (книги) --
insert into sales.orders(product_id, customer_id, date, count)
values
    (1, 12, '2021-08-23', 1),
    (3, 6, '2021-07-16', 1),
    (5, 4, '2021-08-27', 1),
    (7, 8, '2021-06-09', 1),
    (9, 9, '2021-09-06', 1),
    (10, 4, '2021-02-01', 1),
    (3, 10, '2021-01-03', 1),
    (1, 7, '2021-08-22', 1),
    (8, 7, '2021-09-10', 1),
    (8, 9, '2021-02-17', 1),
    (11, 15, '2021-01-04', 1),
    (11, 3, '2021-07-07', 1);

-- Список товаров, которые были заказаны и количество --
select spr.description, sum(sor.count) as total_count
from sales.product as spr
    inner join sales.orders as sor on spr.id = sor.product_id
group by spr.description;

-- Сделать комплексную таблицу: заказчик ИФ, товар и количество товаров --
select sc.first_name, sc.last_name, spr.description, sor.date, sor.count
from sales.customer as sc
    inner join sales.orders as sor on sc.id = sor.customer_id
    inner join sales.product as spr on spr.id = sor.product_id;

-- Вывести товары, которые ещё не были заказаны, и их цену в порядке убывания цены --
select spr.description, spr.price
from sales.product as spr
where not exists (
        select *
        from sales.orders as sor
        where spr.id = sor.product_id
    )
order by spr.price desc;

-- Вывести товар с минимальной ценой --
select max(spr.price) as min_price
from sales.product as spr;

-- Вывести среднюю цену товаров, округленную --
select round(avg(spr.price)) as min_price
from sales.product as spr